<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
    header {
    background-color: #6B7476; 
    color: #fff;
    padding: 30px;
     display: flex;
    justify-content: space-between;
    align-items: center;
  
  }

  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #f6d8af; 
    font-weight: bold;
    font-size: 16px;
  }
    
    
    
    
    
    
    
    table{
      border-collapse:separate;
      border-spacing:10px;
      margin:20px;
      border-width:5px;
  }
  td{
      padding:10px;
      margin:20px;
  }
  td:hover{
  background-color:#9FB7B0;
  }
   
    </style>

</head>
<body>
    <header>
        <div class="logo">
        <img src="logo_pal.jpg"width="250"height="130">
        </div>
        <h1>Journalists in Gaza</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Merch.html">Services</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
            <li><a href="Reviews.html">Reviews</a></li>

           
            
        </ul>
</nav>
</header>

<h2 align="center">During these hard times in Palestine following these people and watching their content was one of the few things that made us realize whats actually going on in Gaza, as Western meadia continues to lie about the truth!</h2>
<h3 align="center">So feel free to check them out yourself by clicking on the "Instagram" button that will take you straight to the Instagram accounts </h3>

    <table border="1">
       
        <tr>
        <td> 
        
        <img src="Motaz.JPG" alt="Motaz" width="320" height="320" align="center">
        <h3>Motaz Azaiza</h3>
        <p>Palestinian Journalist & Photographer in Gaza</p>
        <a href="https://www.instagram.com/motaz_azaiza">Instagram</a>
    
        </td>
        
        
        
        <td>
       
        <img src="Plestia.JPG" alt="Plestia" width="320" height="320" align="center">
        <h3>Plestia Alaqad</h3>
        <p>Palestinian Journalist in Gaza</p>
        <a href="https://www.instagram.com/byplestia">Instagram</a>
        </td>
        
        <td>

        <img src="Wael.JPG" alt="wael_eldahdouh"  width="320" height="320" align="center">
        <h3>Wael Al-Dahdouh</h3>
        <p>Director & reporter of Al-Jazeera News Channel in Gaza</p>
        <a href="https://www.instagram.com/wael_eldahdouh">Instagram</a>
            
        </td>
        
        <td>

            <img src="Saleh.JPG" alt="Saleh" width="330" height="330" align="center"  >
            <h3>Saleh Al-Jafarawi</h3>
            <p>Palestinian Photographer in Gaza</p>
            <a href="https://www.instagram.com/saleh_aljafarawi">Instagram</a>
                
        </td>
</tr>
<tr>
        <td>

            <img src="Bisan1.JPG" alt="Bisan" width="320" height="320" align="center" >
            <h3>Bisan</h3>
            <p>Palestinian Film-maker in Gaza</p>
            <a href="https://www.instagram.com/wizard_bisan1">Instagram</a>
                
        </td>

        
        <td>
              
            <img src="Yara.JPG" alt="Yara Eid" width="320" height="320" align="center"  >
            <h3>Yara Eid</h3>
            <p>Palestinian Journalist & Human Rights Advocate in Gaza</p>
            <a href="https://www.instagram.com/eid_yara">Instagram</a>
            
        <td>
        
        
        <img src="Abood.JPG" alt="Abood" width="320" height="320" align="center" >
        <h3>Abood batah</h3>
        <p>Youngest Journalist in Gaza</p>
        <a href="https://www.instagram.com/abod_bt77">Instagram</a>
       
        <td>
        
        <img src="EyeOnPal.JPG" alt="Eye on Palestine" width="330" height="330" align="center" >
        <h3>Eye on Palestine</h3>
        <p>Most followed account on Instagram advocating about palestine</p>
        <a href="https://www.instagram.com/eye.on.palestine">Instagram</a>
        
        </td>
    </tr>
</body>
</html>