<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="Reviews.css">
    <title>Customer Reviews</title>
    <style>
     header {
    background-color: #6B7476; 
    color: #fff;
    padding: 30px;
     display: flex;
    justify-content: space-between;
    align-items: center;
  
  }
  
  
  nav ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
  }
  
  
  nav ul li {
    display: inline;
    margin-right: 20px;
  }
  
  nav a {
    text-decoration: none;
    color: #fefefe; 
    font-weight: bold;
    font-size: 16px;
  }



      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 20px;
      }
      .review {
        border: 1px solid ;
        padding: 10px;
        margin-bottom: 10px;
      }
      .review h2 {
        margin-top: 0;
      }
      .review p {
        margin-bottom: 5px;
      }
 
    
    </style>
  </head>
  <body>
    <header>
        <div class="logo">
        <img src="logo_pal.jpg"width="250"height="130">
        </div>
        <h1>Reviews</h1>
        <nav>
          <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="AboutUs.html">About</a></li>
            <li><a href="Merch.html">Services</a></li>
            <li><a href="ContactUs.html">Contact</a></li>
            <li><a href="Reviews.html">Reviews</a></li>

           
            
        </ul>
</nav>
</header>




    <h1>Customer Reviews</h1>
   <h2>Your opinion matters!</h2>
   <p>Share your experience with us & help us improve! </p>
    <form action="/actions.java">

        Caption: <br>
        <input type="text" method="post" name="Caption">
       <br>
        By:  <br>
        <input type="text"method="post" name="Name">
       <br>
        Rating:<br>
         <input type="text" method="post" name="rating">
       <br>
        Comment: <br>
        <input type="text" method="post" name="Comment">
       <br>
       <br>
        <input type="submit">


    </form>
    
    
    
    
    
    
    <h2> Previos Customer Reviews:</h2>
  
    <div class="review">
      <h2>Great website!</h2>
      <p>By: Ali Ahmad</p>
      <p>Rating: 5 stars</p>
      <p>Lately I've been trying to learn more about the Palestinian history and visiting this website was extremely helpful.</p>
    </div>
  
    <div class="review">
      <h2>Highly Recommend!</h2>
      <p>By: sara mohamad</p>
      <p>Rating: 4 stars</p>
      <p>I ordered some items from the merchendis & I really liked it, would recommened it to everyone.</p>
    </div>
  
    <div class="review">
    <h2>Extremely helpful</h2>
    <p>By: Khaled.h</p>
    <p>Rating: 4 stars</p>

  
  
    
  
  </body>
  </html>
 